# PaystackJavaClient

./: CONTRIBUTING.md  GOALS.md  LICENSE  README.md  pom.xml  read-version.sh
.github/: dependabot.yml
paystack-clients/: pom.xml  release-pom.xml
paystack-clients-spring-boot-starter/: pom.xml
paystack-clients-spring-boot-starter/src/main/java/com/chrisworks/paystackclient/: PaystackClientsProperties.java  SupportedClient.java  YamlPropertySourceFactory.java
paystack-clients-spring-boot-starter/src/main/java/com/chrisworks/paystackclient/autoconfigure/: PaystackClientsAutoConfiguration.java
paystack-clients-spring-boot-starter/src/main/java/com/chrisworks/paystackclient/conditions/: NoClientIsSelectedToBeActive.java
paystack-clients-spring-boot-starter/src/main/java/com/chrisworks/paystackclient/configs/: PaystackClientsProperties.java  YamlPropertySourceFactory.java
paystack-clients-spring-boot-starter/src/main/java/com/chrisworks/paystackclient/definitions/: Constants.java  DefinitionType.java  ReactivePaystackClient.java  SimplePaystackClient.java
paystack-clients-spring-boot-starter/src/main/java/com/chrisworks/paystackclient/definitions/reactive/: ApplePayClient.java  CustomerClient.java  PlanClient.java  ProductClient.java  SubAccountClient.java  TransactionClient.java
paystack-clients-spring-boot-starter/src/main/java/com/chrisworks/paystackclient/definitions/simple/: ApplePayClient.java  CustomerClient.java  PlanClient.java  ProductClient.java  SubAccountClient.java  SubaccountClient.java  TransactionClient.java
paystack-clients-spring-boot-starter/src/main/java/com/chrisworks/paystackclients/: PaystackClientsProperties.java
paystack-clients-spring-boot-starter/src/main/java/com/chrisworks/paystackclients/definitions/: ApplePayClient.java  Constants.java  PlanClient.java  ProductClient.java  TransactionClient.java
paystack-clients-spring-boot-starter/src/main/java/com/maciejwalkowiak/spring/http/registration/: AutoConfigurationHttpClientsRegistrar.java  WebClientsRegistrar.java
paystack-clients-spring-boot-starter/src/main/java/io/github/chriseteka/paystackclient/: SupportedClient.java
paystack-clients-spring-boot-starter/src/main/java/io/github/chriseteka/paystackclient/autoconfigure/: PaystackClientsAutoConfiguration.java
paystack-clients-spring-boot-starter/src/main/java/io/github/chriseteka/paystackclient/conditions/: NoClientIsSelectedToBeActive.java
paystack-clients-spring-boot-starter/src/main/java/io/github/chriseteka/paystackclient/configs/: PaystackClientsProperties.java  YamlPropertySourceFactory.java
paystack-clients-spring-boot-starter/src/main/java/io/github/chriseteka/paystackclient/definitions/: Constants.java  DefinitionType.java  ReactivePaystackClient.java  SimplePaystackClient.java
paystack-clients-spring-boot-starter/src/main/resources/: application-paystack-clients-config.yml
paystack-clients/src/main/java/com/chrisworks/paystackclient/: ExecutionSpec.java  PaystackClient.java  PaystackClientConfiguration.java  WithConfiguredHttpClient.java
paystack-clients/src/main/java/com/chrisworks/paystackclient/asynchronous/: Asynchronous.java
paystack-clients/src/main/java/com/chrisworks/paystackclient/asynchronous/definitions/: ApplePlayClient.java  Operations.java  PlanClient.java
paystack-clients/src/main/java/com/chrisworks/paystackclient/definitions/: ApplePayClient.java  CustomerClient.java  PlanClient.java  ProductClient.java  SubAccountClient.java  SubaccountClient.java  TransactionClient.java
paystack-clients/src/main/java/com/chrisworks/paystackclient/synchronous/: Synchronous.java
paystack-clients/src/main/java/com/chrisworks/paystackclient/synchronous/definitions/: ApplePayClient.java  Operations.java  PlanClient.java
paystack-clients/src/main/java/io/github/chriseteka/paystackclient/: ExecutionSpec.java  PaystackClient.java  PaystackClientConfiguration.java  WithConfiguredHttpClient.java
paystack-clients/src/main/java/io/github/chriseteka/paystackclient/definitions/: ApplePayClient.java  CustomerClient.java  PlanClient.java  ProductClient.java  SubAccountClient.java  TransactionClient.java
paystack-clients/src/test/java/: Playground.java
paystack-domain/: pom.xml  release-pom.xml
paystack-domain/src/main/java/com/chrisworks/paystackclient/domain/: Amount.java  Authorization.java  Currency.java  Customer.java  Email.java  Interval.java  Routes.java  SerialisationUtil.java
paystack-domain/src/main/java/com/chrisworks/paystackclient/domain/applepay/: ApplePayListQueryParam.java  ApplePayListRequest.java  ApplePayRequest.java  ApplePayResponse.java
paystack-domain/src/main/java/com/chrisworks/paystackclient/domain/customer/: CreateCustomerRequest.java  CustomerListQueryParam.java  CustomerResponse.java  DeactivateAuthorizationRequest.java  DetailedCustomerResponse.java  UpdateCustomerRequest.java  ValidateCustomerRequest.java  WhiteOrBlackListCustomerRequest.java
paystack-domain/src/main/java/com/chrisworks/paystackclient/domain/plan/: CreatePlanRequest.java  PlanListQueryParam.java  PlanResponse.java  UpdatePlanRequest.java
paystack-domain/src/main/java/com/chrisworks/paystackclient/domain/product/: CreateOrUpdateProductRequest.java  CreateProductRequest.java  ProductListQueryParam.java  ProductResponse.java  UpdateProductRequest.java
paystack-domain/src/main/java/com/chrisworks/paystackclient/domain/request/: PaystackListPagedQueryParam.java  PaystackListUnPagedQueryParam.java  QueryParamBuilder.java  QueryParamConstants.java  RequestBody.java
paystack-domain/src/main/java/com/chrisworks/paystackclient/domain/response/: EmptyDataResponse.java  PaystackMultiResponse.java  PaystackSingleResponse.java  ResponseDataDefaults.java  ResponseDefaults.java  RichResponse.java
paystack-domain/src/main/java/com/chrisworks/paystackclient/domain/subaccount/: CreateSubAccountRequest.java  CreateSubaccountRequest.java  SubAccountListQueryParam.java  SubAccountResponse.java  SubaccountListQueryParam.java  SubaccountResponse.java  UpdateSubAccountRequest.java  UpdateSubaccountRequest.java
(+99 files in other folders)
