<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chrisworks.paystackclient</groupId>
    <artifactId>paystack-clients</artifactId>
    <name>paystack-clients</name>
    <version>1.0.116</version>

    <properties>
        <revision>1.0.116</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <okhttp.version>5.0.0-alpha.11</okhttp.version>
        <distribution-repo.url>https://maven.pkg.github.com/chriseteka/paystackjavaclient</distribution-repo.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chrisworks.paystackclient</groupId>
            <artifactId>paystack-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <url>${distribution-repo.url}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>${distribution-repo.url}</url>
        </repository>
    </distributionManagement>

</project>
