<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chriseteka.paystackclient</groupId>
    <artifactId>paystack-clients-spring-boot-starter</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <name>paystack-clients-spring-boot-starter</name>
    <description>paystack-clients-spring-boot-starter</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-http-clients.version>0.1.1</spring-boot-http-clients.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.maciejwalkowiak.spring</groupId>
            <artifactId>spring-boot-http-clients</artifactId>
            <version>${spring-boot-http-clients.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chriseteka.paystackclient</groupId>
            <artifactId>paystack-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>3.2.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
